[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis_supervisor.log
stderr_logfile=/var/log/redis_supervisor.err

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter_supervisor.log
stderr_logfile=/var/log/jupyter_supervisor.err
