[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis_supervisor.log
stderr_logfile=/var/log/redis_supervisor.err
